<!DOCTYPE html>
<html>
    <head>
        <title>Seize the Means</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Press+Start+2P" rel="stylesheet"> 
        <style type="text/css">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                font-family: sans-serif;
                background: #1c2328;
                color: #d62828;
            }
            .seizing {
                display: inline-block;
                padding-bottom: 30px;
            }
            span {
                display: block;
                text-align: center;
            }
            .one {
                font-size: 5em;
                font-family: 'Bungee Inline';
                height: 70px;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .two {
                font-size: 2em;
                font-family: 'Bungee';
                align-items: center;
                justify-content: center;
                display: flex;
                height: 30px;
            }
            .three {
                font-size: 2.8em;
                font-family: 'Press Start 2P', monospace;
                color: #fcbc28;
            }
        </style>
    </head>
    <body>
        <div class="seizing">
            <span class="one"><div>Seize the Means</div></span>
            <span class="two">of</span>
            <span class="three"></span>
        </div>
        <script>
            var whatToSeize = pickRandom([
                "programming",
                "debugging",
                "test-driven development",
                "quality assurance",
                "constructing hashmaps",
                "asymmetric encryption",
                "version control",
                "asymptotic runtime analysis",
                "parsing markdown",
                "making pull requests",
                "continuous integration",
                "proving NP-hardness",
                "prime factorization",
                "elliptic curve<br>point multiplication",
                "coffee consumption",
                "iterative development",
                "cycle detection",
                "memory management",
                "preventing stack overflows",
                "process scheduling",
                "defining user stories",
                "pair programming",
                "estimation",
                "ux design",
                "deploying containers",
                "pushing to master",
                "hosting",
                "hardening",
                "big data management",
                "reporting CVEs",
                "catching exceptions",
                "search tree balancing",
                "cache invalidation",
                "minifying stylesheets",
                "compiling",
                "obfuscating code",
                "distributing software",
                "discovering services",
                "domain name lookups",
                "implementing shortest path",
                "picking color schemes",
                "moving the div 5px<br>to the right",
                "aggregating data",
                "disrupting laundromats",
                "integration testing",
                "search engine optimization",
                "mining data",
                "using content management systems"
            ]);
            var whereToShowTheSeized = document.querySelector(".three");
            whereToShowTheSeized.innerHTML = whatToSeize;

            function pickRandom(arr) {
                var r = Math.round(Math.random() * (arr.length - 1));
                return arr[r];
            }
        </script>
    </body>
</html>
